# PipelineDetectionApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/me/pipelinedetectionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drainagemonitoring/greendao/: DaoMaster.java  DaoSession.java  DetectionDbDao.java  PipePSCheckDbDao.java  ProjectDbDao.java
app/src/main/java/com/me/pipelinedetectionapp/: MainActivity.java
app/src/main/java/com/me/pipelinedetectionapp/adapter/: FunctionAdapter.java  FunctionAdapter2.java  ProjectAdapter.java
app/src/main/java/com/me/pipelinedetectionapp/bean/: DetectionDb.java  PipePSCheckDb.java  ProjectDb.java
app/src/main/java/com/me/pipelinedetectionapp/config/: MyApplication.java
app/src/main/java/com/me/pipelinedetectionapp/fragment/: HomeFragment.java  PersonalFragment.java
app/src/main/java/com/me/pipelinedetectionapp/ui/: CollecDataActivity.java  FunctionPatrolActivity.java  ProjectActivity.java  SplashActivity.java  TestingTableActivity.java
app/src/main/java/com/me/pipelinedetectionapp/utils/: CameraUtils.java  DateTimeUtil.java  ExcelUtil.java  FileUtils.java  Folders.java  MyAlertDialog.java  PermissionUtils.java  SpinnerDropdownListManager.java
app/src/main/java/com/me/pipelinedetectionapp/view/: DataInterface.java
app/src/main/res/drawable/: equipment_info_eit.xml  home_module.xml  home_text.xml  login_bg.xml  main_home_rb.xml  main_personal_rb.xml  send_button.xml  symbolic_item.xml
app/src/main/res/layout/: activity_data.xml  activity_function_patrol.xml  activity_main.xml  activity_project.xml  activity_testing_tabel.xml  fragment_home.xml  fragment_personage.xml  function_item.xml  layout_takepic.xml  project_item.xml  view_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/me/pipelinedetectionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
